{
    "files.associations": {
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp"
    }
}